---
- name: nginx install
  apt: name=nginx update_cache=yes
- name: php-common install
  apt: name=php5-common update_cache=yes
- name: php-fpm install
  apt: name=php5-fpm update_cache=yes
- name: php5-mysql install
  apt: name=php5-mysql update_cache=yes
- name: php-cli install
  apt: name=php5-cli update_cache=yes
- name: mysql-client install
  apt: name=mysql-client update_cache=yes
- name: php-fpm install
  apt: name=php5-fpm update_cache=yes

